<!DOCTYPE html>
<html>
<head>
    <title>Image with Background</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }

        .container {
            position: relative;
            max-width: 800px;
        }

        .image {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url(path_to_your_background_image.jpg);
            background-size: cover;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <script src="https://tryhackme.com/badge/1167793"></script>
        <div class="background"></div>
    </div>
</body>
</html>
